.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  place-items: center;
  margin-top: 70px;
  row-gap: 1.7rem;
  column-gap: 20px;

  .companyItem {
    background: #d9d9d9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 32px 12px 32px;
    gap: 10px;
    text-decoration: none;
    min-height: 100px;
    min-width: 100%;

    &:hover {
      transform: scale(1.03);
      transition: 0.5s ease-in-out;
    }
    > h5 {
      margin: 0;
      font-family: "Rubik", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #120e46;
      text-align: center;
    }

    .img {
      height: 100px;
    }
  }
  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  @media only screen and (max-width: 425px) {
    .companyItem {
      width: 80vw;
    }
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
